# UTP

./: .gitignore  README.md  UTP.gitignore
UTPNLP/: db_helper.py  db_pool.py  dictionary.txt  nlp.py  similarity.txt  test.py  tfidf.txt
UTPSpider/: scrapy.cfg
UTPSpider/UTPSpider/: dupefilter.py  items.py  main.py  middlewares.py  pipelines.py  settings.py  utp.json
UTPSpider/UTPSpider/spiders/: spider.py
UTPWeb/: pom.xml
UTPWeb/src/main/java/org/obsidian/utp/: Application.java  Configurations.java  RedisConfig.java
UTPWeb/src/main/java/org/obsidian/utp/bean/: ContentBean.java  DocBean.java
UTPWeb/src/main/java/org/obsidian/utp/controller/: IndexController.java
UTPWeb/src/main/java/org/obsidian/utp/dao/: ContentMapper.java  DocContentConnMapper.java  DocMapper.java
UTPWeb/src/main/java/org/obsidian/utp/entity/: Content.java  ContentExample.java  Doc.java  DocContentConn.java  DocContentConnExample.java  DocExample.java
UTPWeb/src/main/java/org/obsidian/utp/service/: ContentService.java
UTPWeb/src/main/java/org/obsidian/utp/service/impl/: ContentServiceImpl.java
UTPWeb/src/main/resources/: application.properties  generatorConfig.xml
UTPWeb/src/main/webapp/WEB-INF/: web.xml
UTPWeb/src/sql/: utp.sql
UTPWeb/src/test/: Test.java
